ARG BASE_IMAGE="python:3.13-alpine"
# Use the official lightweight Python base image
FROM ${BASE_IMAGE} AS builder
# Set the working directory
WORKDIR /install

# Install gcc and build python requirements && remove all cached and uneeded files/packages
COPY requirements.txt /
RUN <<EOF
apk add --no-cache --virtual .build-deps gcc g++ libffi-dev musl-dev
pip install --no-cache-dir --prefix=/install -r /requirements.txt
apk del .build-deps
echo "Cleaning Up"
rm -rf /var/cache/apk/* /requirements.txt
EOF

# Final stage
FROM ${BASE_IMAGE}
ARG USER_NAME="predbat"
ARG USER_GROUP="predbat"
ARG UID="9005"
ARG GID="9005"
ARG PREDBAT_VERSION="v8.31.13"
ARG BASE_IMAGE
ARG BUILD_DATE
ARG S6_VERSION="v3.1.6.2"
ARG TARGETARCH
# Set the working directory
WORKDIR /config
USER root
RUN addgroup -S -g ${GID} ${USER_GROUP} \
    && adduser -D -u ${UID} -G ${USER_GROUP} ${USER_NAME} \
    && chown -R ${USER_NAME} /config

# ----------------------------
# s6-overlay Architecture
# ----------------------------
ARG S6_VERSION="v3.1.6.2"
ARG TARGETARCH

# Map Docker arch → s6 arch (static, build-time safe)
ARG S6_ARCH_AMD64="x86_64"
ARG S6_ARCH_ARM64="aarch64"
ARG S6_ARCH_ARM="arm"

# Select s6 arch based on TARGETARCH
ARG S6_ARCH
RUN case "${TARGETARCH}" in \
      amd64)  echo "S6_ARCH=${S6_ARCH_AMD64}" ;; \
      arm64)  echo "S6_ARCH=${S6_ARCH_ARM64}" ;; \
      arm)    echo "S6_ARCH=${S6_ARCH_ARM}" ;; \
      *) echo "Unsupported architecture ${TARGETARCH}" && exit 1 ;; \
    esac > /tmp/s6_arch.env

# Load computed arch into build env
ENV S6_ARCH_FILE=/tmp/s6_arch.env

# ----------------------------
# Install s6-overlay
# ----------------------------
ADD https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-noarch.tar.xz /tmp/

# shell form required to expand sourced env
RUN . /tmp/s6_arch.env \
 && ADD_URL="https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-${S6_ARCH}.tar.xz" \
 && wget -qO /tmp/s6-overlay-arch.tar.xz "${ADD_URL}" \
 && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
 && tar -C / -Jxpf /tmp/s6-overlay-arch.tar.xz \
 && rm -rf /tmp/*.tar.xz


# ----------------------------
# Copy Python deps from builder
# ----------------------------
COPY --from=builder /install /usr/local/
# Copy only the necessary files from github
ADD --chown=${USER_NAME} https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/ https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/config/ rootfs/alpine/* /addon/
#RUN chmod +x /addon/run.standalone.sh

# ----------------------------
# Copy s6 service definition
# ----------------------------
COPY rootfs/docker/s6-rc/ /etc/s6-overlay/s6-rc.d/


LABEL \
    io.hass.type="addon" \
    addon.version="1.4.1" \
    maintainer="nipar4 (https://github.com/nipar4/predbat_addon)" \
    org.opencontainers.image.vendor="Springfall2008" \
    org.opencontainers.image.authors="springfall2008, nipar4" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/springfall2008, https://github.com/nipar4/predbat_addon" \
    org.opencontainers.image.source="https://github.com/nipar4/predbat_addon" \
    org.opencontainers.image.documentation="https://github.com/springfall2008/predbat_addon/blob/main/predbat/DOCS.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.title="Predbat Addon Docker version" \
    org.opencontainers.image.base.digest=${BASE_IMAGE} \
    org.opencontainers.image.version=${PREDBAT_VERSION}

# ----------------------------
# s6 becomes PID 1
# ----------------------------
ENTRYPOINT ["/init"]
