# Use the official Ubuntu image
FROM ubuntu:latest
ARG USER_NAME="predbat"
ARG USER_GROUP="predbat"
ARG UID="9005"
ARG GID="9005"
ARG PREDBAT_VERSION
ARG BASE_IMAGE="ubuntu:latest"
ARG BUILD_DATE
# Set the working directory
WORKDIR /addon

# Set shell
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Python and required packages
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-requests \
    python3-yaml \
    python3-aiohttp \
    csh \
    python3-tz \
    python3-jinja2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /config
RUN groupadd -g ${GID} ${USER_GROUP} \
    && useradd -u ${UID} -g ${GID} ${USER_NAME} \
    && chown -R ${USER_NAME} /config
# Copy the rootfs directory to /addon
ADD --chown=${USER_NAME} https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/ https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/config/ rootfs/noble/* /addon/
#ADD https://github.com/springfall2008/batpred.git#main:apps/predbat/ https://github.com/springfall2008/batpred.git#main:apps/predbat/config/ rootfs/noble/* /addon/
#COPY --chown=${USER_NAME} ha.py /addon
# Make the startup script executable
RUN chmod +x /addon/run.standalone.sh
USER root

# Define build arguments and labels
LABEL \
    io.hass.type="addon" \
    addon.version="1.2.7" \
    maintainer="nipar4 (https://github.com/nipar4/predbat_addon)" \
    org.opencontainers.image.vendor="Springfall2008" \
    org.opencontainers.image.authors="springfall2008, nipar4" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/springfall2008, https://github.com/nipar4/predbat_addon" \
    org.opencontainers.image.source="https://github.com/nipar4/predbat_addon" \
    org.opencontainers.image.documentation="https://github.com/springfall2008/predbat_addon/blob/main/predbat/DOCS.md" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.title="Predbat Addon Docker version" \
    org.opencontainers.image.base.digest=${BASE_IMAGE} \
    org.opencontainers.image.version=${PREDBAT_VERSION}

# Set the entrypoint to the startup script
ENTRYPOINT [ "sh", "/addon/run.standalone.sh"]
