ARG BASE_IMAGE="python:3.13-alpine"

# -------------------------------------------------
# Python deps builder
# -------------------------------------------------
FROM ${BASE_IMAGE} AS builder
WORKDIR /install

COPY requirements.txt /

RUN set -eux; \
    apk add --no-cache --virtual .build-deps gcc g++ libffi-dev musl-dev; \
    pip install --no-cache-dir --prefix=/install -r /requirements.txt

# -------------------------------------------------
# s6-overlay builder
# -------------------------------------------------
FROM ${BASE_IMAGE} AS s6-builder

ARG S6_VERSION=v3.2.2.0
ARG TARGETARCH

WORKDIR /tmp/s6

RUN apk add --no-cache ca-certificates xz

ADD https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-noarch.tar.xz .
ADD https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-x86_64.tar.xz s6-overlay-amd64.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-aarch64.tar.xz s6-overlay-arm64.tar.xz
ADD https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-arm.tar.xz s6-overlay-arm.tar.xz

RUN set -eux; \
    mkdir -p /s6-root; \
    tar -C /s6-root -Jxpf s6-overlay-noarch.tar.xz; \
    case "${TARGETARCH}" in \
      amd64) tar -C /s6-root -Jxpf s6-overlay-amd64.tar.xz ;; \
      arm64) tar -C /s6-root -Jxpf s6-overlay-arm64.tar.xz ;; \
      arm)   tar -C /s6-root -Jxpf s6-overlay-arm.tar.xz ;; \
      *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac

# -------------------------------------------------
# Final runtime stage
# -------------------------------------------------
FROM ${BASE_IMAGE}

ARG USER_NAME="predbat"
ARG USER_GROUP="predbat"
ARG UID="9005"
ARG GID="9005"
ARG PREDBAT_VERSION
ARG BASE_IMAGE
ARG BUILD_DATE

WORKDIR /config
USER root

RUN set -eux; \
    apk add --no-cache netcat-openbsd; \
    addgroup -S -g ${GID} ${USER_GROUP}; \
    adduser -D -u ${UID} -G ${USER_GROUP} ${USER_NAME}; \
    chown -R ${USER_NAME} /config

# s6-overlay
COPY --from=s6-builder /s6-root/ /

# Python deps
COPY --from=builder /install /usr/local/

# App files
ADD --chown=${USER_NAME} \
    https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/ \
    https://github.com/springfall2008/batpred.git#$PREDBAT_VERSION:apps/predbat/config/ \
    rootfs/alpine/* \
    /addon/

# s6 service definitions
COPY rootfs/docker/s6-rc/ /etc/s6-overlay/s6-rc.d/

ENTRYPOINT ["/init"]